<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form structer</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="mainbox">&lt; body&gt; 
        <div class="mainbox2"> &lt; div id="<i class="text">mainbox</i>"&gt;  
            <div class=" box header"> &lt; <i class="text">header</i>&gt; 
                <div class=" box nav"> &lt; <i class="text">nav</i> &gt; </div>
            </div>
           <div class="display">
            <div class="content"> &lt; div id="<i class="text">content</i> "&gt;
                <div class="article1"> &lt;<i class="text">article1</i>&gt;</div>
                <div class="article2"> &lt;<i class="text">article2</i>&gt;</div>
            </div>
            <div class=" box aside"> &lt;<i class="text">aside</i>&gt;</div>
           </div>
           <div class="footer"> &lt;<i class="text">footer</i>&gt;</div>
        </div>
    </div>

</body>
</html>