*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.color{
    background-color: black;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 100%;
    background-color: black;
}
.navbar .logo{
    background-color: transparent;
    padding: 4px 14px 4px 14px;
    font-size: 17px;
    letter-spacing: 0.59px;
    line-height: 25px;
    cursor: pointer;
}
.navbar .logo a {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}
.inner-nav {
    width: 73%;
    height: 44px;
    display: flex;
    align-items: center;
    font-size: 12px;
}
.inner-nav a {
    margin-left: 0.8rem;
    text-decoration: none;
    color: white;
    padding: 4px 14px 4px 14px;
    background-color: transparent;
    transition: 0.5s;
    
}
.nav-last {
    width: 45px;
    display: flex;
    justify-content: space-between;
}
.nav-last .search {
    color: white;
    background-color: transparent;
    padding: 4px 14px 4px 14px;
    font-size: 14px;
    /* margin-right: 2px; */
    margin-left: 6px;
    transition: 0.4s;
    /* animation: 0.4; */
    cursor: pointer;
}
.nav-last .shopping {
    color: white;
    background-color: transparent;
    padding: 4px 14px 4px 14px;
    font-size: 14px;
    transition: 0.4s;
    /* animation: .4s; */
    cursor: pointer;
}
.hero {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 873px;
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
    background: none;
    background-position: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.hero-main-heading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 980px;
    height: 98px;
    bottom: 4%;
}
.hero-main-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 980px;
    height: 48px;
    /* bottom: 0%; */
    left: 0%;
    background-color: transparent;
}
hero-main-2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
}
.hero-main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 980px;
    height: 30px;
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 400;
    letter-spacing: 0.009em;
    padding-top: 10px;
}
.hero-main-text .hero-text a {
    font-weight: 500;
    text-decoration: none;
    color: rgb(250, 127, 60);
    transition-delay: 0.14s;
    transition-duration: 0.4s;
}
.content {
    height: 4557px;
    width: 100%;
}
.blank {
    height: 70px;
    background-color: transparent;
}
.heading-h h1 {
    text-align: center;
    /* margin-left: 70px; */
    /* margin-right: 70px; */
    margin: 100px;
}
.video-01 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-1 {
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
    background-color: transparent;
}
.video-02 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-2 {
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
    background-color: transparent;
}
.video-03 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-3 {
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
    background-color: transparent;
}
.video-04 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-4 {
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
    background-color: transparent;
}
.portion-3rd {
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.port-3-img {
    background-image: url(./5.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.port-3-button {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.port-3-button button {
    padding: 15px 37px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 19px;
    font-weight: 500;
    border: 2px solid black;
    transition: 0.4s ease-out;
}
.port-3-button button i {
    margin-right: 4px;
    font-weight: 500;
}
.portion-4 {
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.port-4-head {
    font-size: 17px;
    font-weight: 700;
}
.port-4-para {
    /* height: 168px; */
    font-size: 80px;
    font-weight: 700;
    margin-top: 17px;
    text-align: center;
    display: block;
}
.video-05 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-5 {
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
    background-color: transparent;
}
.columns {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: #f5f5f7;
    /* height: 100vh; */
    /* flex-direction: row; */
}
.column-head h3 {
    text-align: center;
    height: 50vh;
    column-count: 1;
    padding: 0 20px;
    width: 30vw;
    font-size: 34px;
    font-weight: 600;
}
.column-para p {
    height: 50vh;
    font-size: 21px;
    font-weight: 600;
    column-count: 1;
    margin-left: 100px;
    color: #868686;
}
.port-4-button {
    display: flex;
    justify-content: space-around;
    /* background-color: #f5f5f7; */
    top: 0;
    margin-left: 100px;
}
.port-4-button button {
    font-size: 19px;
    padding: 16px 37px;
    border-radius: 25px;
    background-color: #ff5900;
    cursor: pointer;
}
.container {
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.wrapper {
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    margin: 5rem 13rem;
    overflow: hidden;
}
.container .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(5, 100%);
    height: 100%;
    width: 100%;
    animation: slider 20s ease-in-out infinite alternate;
    /* z-index: 100; */
}
.container .button-holder {
    position: absolute;
    left: 40%;
    bottom: 25%;
}
.container .button-holder .button {
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 0.3rem;
}
